server {
  listen 80;
  server_name localhost;

  # Set the root directory for the Vite app
  root /usr/share/nginx/html;

  # Handle requests for static assets
  location /assets {
    try_files $uri $uri/ =404;
  }

  location /api {
    proxy_pass http://backend:3001;
    proxy_set_header Host $host;
  }

  # Redirect all other requests to the Vite app's index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}